# neo4j-graphql-registry

./: README.md
attribute-service/: build.gradle  settings.gradle
attribute-service/src/main/java/com/oreilly/neo4jrestapi/: AttributeApplication.java
attribute-service/src/main/java/com/oreilly/neo4jrestapi/application/restapi/: AttributeController.java
attribute-service/src/main/java/com/oreilly/neo4jrestapi/application/service/: AttributeService.java  IAttributeService.java
attribute-service/src/main/java/com/oreilly/neo4jrestapi/domain/entity/: Attribute.java
attribute-service/src/main/java/com/oreilly/neo4jrestapi/domain/repository/: IAttributeRepository.java
attribute-service/src/main/java/com/oreilly/neo4jrestapi/domain/service/: AttributeService.java  IAttributeService.java
attribute-service/src/main/java/com/oreilly/neo4jrestapi/infrastructure/repository/: AttributeNeo4jRepository.java  AttributeRepository.java
attribute-service/src/main/java/com/poc/neo4jrestapi/: AttributeApplication.java
attribute-service/src/main/java/com/poc/neo4jrestapi/application/restapi/: AttributeController.java
attribute-service/src/main/java/com/poc/neo4jrestapi/application/service/: AttributeService.java
attribute-service/src/main/java/com/poc/neo4jrestapi/domain/entity/: Attribute.java
attribute-service/src/main/java/com/poc/neo4jrestapi/domain/repository/: IAttributeRepository.java
attribute-service/src/main/java/com/poc/neo4jrestapi/domain/service/: IAttributeService.java
attribute-service/src/main/java/com/poc/neo4jrestapi/infrastructure/repository/: AttributeNeo4jRepository.java  AttributeRepository.java
attribute-service/src/main/resources/: application.yaml
attribute-service/src/test/java/com/oreilly/neo4jrestapi/: Neo4JRestApplicationTests.java
discoveryserver/: build.gradle
graphqlclient/: build.gradle  settings.gradle
graphqlclient/src/main/java/com/oreilly/feignclient/: GraphQLClientApplication.java
graphqlclient/src/main/java/com/oreilly/feignclient/domain/: Attribute.java  Manufacturer.java
graphqlclient/src/main/java/com/poc/feignclient/: GraphQLClientApplication.java
graphqlclient/src/main/java/com/poc/feignclient/domain/: Attribute.java  Manufacturer.java
graphqlclient/src/main/resources/: application.yml
graphqlclient/src/test/java/com/oreilly/feignclient/: ManufacturerClientApplicationTests.java
graphqlclient/src/test/java/com/poc/feignclient/: ManufacturerClientApplicationTests.java
(+62 files in other folders)
